<!DOCTYPE html>
<html lang="sk">

<head>
    <title>PlanPrint s.r.o.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="version" content="1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <noscript>
        <meta http-equiv="refresh" content="0; url=subpages/about-us.htm" />
    </noscript>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="css/animation.css" rel="stylesheet" media="screen">
    <link href="css/index.css" rel="stylesheet" media="screen">
    <link href="css/static.css" rel="stylesheet" media="screen">
</head>

<body>

    <div id="root" class="space">

        <div data-depth="0.25">

            <div id="about-us-sector" class="sector link">

                <div class="sector-header">
                    <a href="subpages/about-us.htm" data-link="about-us">O nás</a>
                </div>

            </div>

            <div id="contact-sector" class="sector link">

                <div class="sector-header">
                    <a href="subpages/contact.htm" data-link="contact">Kontakt</a>
                </div>

            </div>

            <div id="process-sector" class="sector link">

                <div class="sector-header">
                    <a href="subpages/process.htm" data-link="process">Ako to funguje?</a>
                </div>
            </div>

            <div id="news-sector" class="sector link">

                <div class="sector-header">
                    <a href="subpages/news.htm" data-link="news">Novinky</a>
                </div>

            </div>

            <div id="services-sector" class="sector link">

                <div class="sector-header">
                    <a href="subpages/services.htm" data-link="services">Naše služby</a>
                </div>

            </div>

            <div id="pricing-sector" class="sector link">

                <div class="sector-header">
                    <a href="subpages/pricing.htm" data-link="pricing">Cenník</a>
                </div>

            </div>
        </div>
    </div>
    <div id="loadscreen" style="display:none">
        <div class="hyperspace">
            <div class="wrap">
                <div class="wall wall-right"></div>
                <div class="wall wall-left"></div>
                <div class="wall wall-top"></div>
                <div class="wall wall-bottom"></div>
                <div class="wall wall-back"></div>
            </div>
            <div class="wrap">
                <div class="wall wall-right"></div>
                <div class="wall wall-left"></div>
                <div class="wall wall-top"></div>
                <div class="wall wall-bottom"></div>
                <div class="wall wall-back"></div>
            </div>
        </div>
    </div>

    <div id="subpage-wrapper" style="display:none"></div>
    <div id="popup-wrapper" class="modal">
        <div id="popup-btn" class="modal-button"><i class="fa fa-window-close"></i> </div>
        <img id="popup-img" class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <div class="logo-wrapper">
        <a href="#">
            <img src="img/logo.png" class="img-fluid" />
        </a>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>